Fault Codes for battery controller.

0x01 = "Heater too small for the watts you want."
0x02 = "No heater detected."
0x03 = "Heater too large or short circuit detected."
0x04 = "Low Batt Voltage"
0x05 = "Batt Over Current"
0x06 = "Batt Charge Over Current"
0x07[ = "Software Batt HV Detect"
0x08[ = "Batt Over Temp"
0x09[ = "B-Flag(s) Set: System locked out."
0x0A[ = "Self Over Temp"
0x0B[ = "Sys Shutdown"
0x0C[ = "PWM excep"
0x0D] = "Osc excep"
0x0E[ = "Addr excep"
0x0F[ = "STK excep"
0x10[ = "MTH excep"
0x11[ = "Res7 excep"
0x12[ = "Disp Buffer Err"
0x13[ = "MCU BrownOut"
0x14[ = "WDT rst"
0x15[ = "un-handled exception rst"
0x16[ = "Op0x rst"
0x17[ = "MCLR rst"
0x18[ = "Illegal Inst"
0x19[ = "Sys Rst"
0x1A[ = "Inval serial port"
0x1B[ = "USB Chrg Fault"
0x1C[ = "PChg set > 100%: Clamping."
0x1D[ = "VH ChrgVlt"
0x1E[ = "VL ChrgVlt"
0x1F[ = "VH ChrgCrnt"
0x20[ = "VL ChrgCrnt"
0x21[ = "VH BtryTmp"
0x22[ = "VL BtryTmp"
0x23[ = "VH BtryCrnt"
0x24] = "VL BtryCrnt"
0x25[ = "VH SysTmp"
0x26] = "VL SysTmp"
0x27] = "PORT1 BSY err"
0x28[ = "PORT2 BSY err"
0x29] = "Pgm Chksum Err"
0x2A[ = "NVM Chksum Err"
0x2B[ = "Sets Chksum Err"
0x2C[ = "NVS Chksum Err"
0x2D[ = "PORT1 ERR"
0x2E[ = "PORT2 ERR"
0x2F[ = "Soft Over Current"
0x30[ = "VH S1Vlt"
0x31[ = "VL S1Vlt"
0x32[ = "VH S2Vlt"
0x33[ = "VL S2Vlt"
0x34[ = "VH S3Vlt"
0x35[ = "VL S3Vlt"
0x36[ = "VH S4Vlt"
0x37[ = "VL S4Vlt"
0x38[ = "Charger input Over Volt"
0x39[ = "Hardware OverCrnt Shutdown: Unplug source, & turn power off for 20 seconds to reset."
0x3A[ = "Hardware OverVolt Shutdown: Battery Safety Fuse Tripped. Unit must be serviced."
0x3B[= "Battery Under Voltage Lockout"
0x3C[ = "Charger power has cycled too many times. Aborting for now."
0x3D[ = "Sys Safe Mode. Minimum Debug Functionality."
0x3E[ = "Port Sanity Error"
0x3F[ = "I2C Sequence Error"
0x40[ = "I2C Timeout"
0x41[ = "I2C bus not idle"
0x42[ = "I2C bus collision"
0x43[ = "I2C ACK Error"
0x44[ = "Load shutdown before cycle complete. Aborting Evaluation."
0x45[ = "Parameters not right for auto evaluation. Aborting Evaluation."